;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,D90,A84,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,A87,FC0,FC0,EA0,986,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B82,FC0,FC0,FC0,FC0,C90,999,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,650,DA0,FC0,FC0,FB0,987,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,860,EB0,A84, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,00,00,00,110,BBB,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,111,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,222,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,777,555,111,00,00,00,00,444,999, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,444,00,00,00, 
00,00,00,00,00,00,00,00,00,111,999,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
C76,C76,954,610,200,00,00,00,00,00,00,00,00,00,00,00,00,00,00,111,999,0F,0F,0F,11F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,C40,C40,C40,C40,B40,A30,720,410,00,00,00,00,00,00,00,00,00,00,00,00,100,755,0F,C76, 
C40,C40,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,666,510,720,930,A30,B40,C40,C40,C40,B30,830,100,00,00,00,00,00, 
00,00,720,930,B40,C40,C40,C53,DA9,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,666,00,00,00,111,333,555,DDC,EDC,EBA, 
C87,B40,200,00,00,00,00,00,00,00,820,C64,DAA,EDC,BAA,444,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00, 
00,111,444,444,CCC,FFF,FFF,EEE,FFF,655,00,00,00,00,00,00,00,00,111,CCC,DDD,FFF,FFF,444,555,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,00,00,00,00,333,444,444,DDD,FFF,FFF,AAA,DDD,888,222,00,00,00,00,00,00,00,222,CCC,AAA,FFF,FFF,444, 
444,999,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,555,00,00,00,111,444,444,444,AAA,FFF,FFF,FFF,EEE,555,333,00,00,00,00,420, 
A70,B70,A71,976,DDD,EEE,AAA,444,444,333,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,111,444,444,444,444,AAA,DDD,CCC, 
666,444,333,00,00,100,A70,FA0,FA0,FA0,FA0,FA0,EA0,B81,653,444,444,222,888,0F,0F,0F,0F,0F,0F,0F,0F,777,00,00,00,00, 
00,333,444,444,444,444,444,444,444,444,222,00,210,C80,E90,C80,B70,A70,B70,C80,D90,FA0,FA0,C80,542,00,111,0F,0F,0F,0F,0F, 
0F,0F,0F,00,00,00,00,00,00,111,444,444,444,444,444,444,444,333,00,00,740,641,311,411,411,411,411,200,00,00,530,850, 
A70,320,00,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,111,333,444,444,444,333,222,00,00,100,411,411,411,411, 
411,411,411,411,311,100,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,960,C80,641,411,411,411,411,411,411,411,411,100,00,00,00,00,333,0F,0F,0F,0F,0F,0F,777,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,850,FA0,FA0,D90,A70,850,850,960,960,B70,B80,860,00,00,00,00,111,00,0F,0F,0F, 
0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,210,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,850,00, 
00,00,00,00,00,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,C80,FA0,FA0,FA0, 
FA0,FA0,FA0,FA0,FA0,FA0,210,00,00,00,00,00,00,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,530,FA0,FA0,FA0,FA0,FA0,FA0,FA0,FA0,B70,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,960,FA0,FA0,FA0,FA0,FA0,FA0,E90,320,00,00,00,00,00,00,00,0F,0F,0F, 
0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,960,E90,EA0,EA0,E90,B70,420,00,00,00, 
00,00,00,00,00,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, 
100,100,00,00,00,00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,222,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00, 
00,00,00,00,00,00,00,00,00,00,00,111,222,333,333,333,222,111,00,00,00,00,00,00,00,00,00,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,222,333,444,444,444,444,444,444,444,333,222,00,00,00,00, 
00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,111,333,444,444,444,444,444,444,444, 
444,444,444,444,333,222,00,00,00,00,00,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,222,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,00,00,00,333,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,111,00,00, 
00,00,00,00,111,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,00,00,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,00,00,00,00,00,111,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444, 
333,444,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,222,444,444,444,444,444,444,444,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,333,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,222,444,444,444,444,444,444, 
444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,333,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,444,333,666,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,444,333,444,444,444,444,444,444,444,444,444, 
444,444,333,666,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
888,666,333,222,222,333,444,777,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F;