;VGA Memory Map
;.COE file with hex coefficients
;Height: 60,Width: 40

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,EDC,EDC,CBA,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DCC,EDC,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CB9,DBA,DBA,BAA,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,EEC,FED,FED,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B98,CA9,CA9,CBA,32F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EEC,EEC,EEC,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
B98,CA9,CAA,CAA,BAA,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBC,EEB,EEB,EDB,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,B98,CA9,CBA,CBA,BAA,BA9,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A9C,ECA,EDA,EDB,EDB,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A87,CA9,CBA,CBA,CBA,CBB,DDC,CCB,CCC,CCD,CCC,CBB,CBB,0F,987,0F, 
0F,A87,A8C,EB9,ECA,ECA,DB9,BAB,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B98,BA9,CBA,DCB,DDD,EEE,EEE, 
EEE,EEE,EFE,EEE,EEE,AA9,877,765,875,A86,CA9,DB8,EC9,DB9,CB8,CB9,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,BA9,CBA,CCB,DDD,EED,EEE,EEE,EEE,EFE,EEE,EFE,EEE,DDD,BBA,877,876,A86,C97,B9A,A8C,CA7,BA7,BA9,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,BA9,CBB,DCC,DDC,DDD,EED,EEE,EFE,EFE,EFE,EFE,EEE,EEE,EEE,DCC,A99,764,975,C96,C86,B96,B97,98A, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBA,CCB,DDC,DDC,DDD,EEE,EEE,EEE,EEE,EEE,EFE,EFE,EEE,EEE,EEE, 
DCC,998,765,965,A75,B96,B97,BA8,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EDD,EED,EED,EED,EDD,DDD,DDD, 
EDD,EED,EEE,EEE,EED,DDC,DDD,DDC,DCC,BBA,987,754,965,B96,A96,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
EEE,EEE,EEE,EEE,DDC,A98,766,976,CBA,EED,EEE,EEE,EDD,CBA,988,655,443,766,776,644,754,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,DDD,EEE,FFE,EFF,EEF,CCB,986,654,A86,BA9,EEE,EFE,EEE,DDD,BAA,764,543,543,643,765,544,33B,654,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EFE,EFE,EFE,EEE,EEE,EED,BB9,A98,A99,DCC,EFF,EFE,EFE,EEE,CCB,876,765, 
765,876,BA9,988,555,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EFE,EEE,EEE,EEE,EEE,EEE,FEE,EED,EED, 
EEE,EFE,EFE,EFE,EEE,EDD,DCC,CCB,DCC,DDD,DCC,A98,877,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,88E,EFE, 
EEE,EEE,DDD,CCC,EED,EEE,EFE,EEE,EEE,FEE,EEE,EDD,EDC,DCC,EDD,EED,DDD,CCC,CBA,BA9,A98,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,DDD,EEE,DDD,DDD,CBB,DDC,EEE,EED,EED,EED,EDD,CAA,C99,B98,A78,A87,CBA,CBB,CBB,CBA,BAA,A98,A98,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EEE,EEE,DDD,DCC,CBB,DDC,CCB,BBA,BBB,CBB,CBB,CAA,A76,965,976,A98,A98,A99, 
A99,A98,A98,A98,A98,A97,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DDD,EFE,EFE,EEE,DDD,CCB,CBB,BBB,AA9,988,987,987, 
987,987,966,855,865,876,976,976,976,986,987,A97,A97,B98,A98,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EED,EFE,EFE,EFE,EEE, 
DDD,CCB,BBA,BA9,A99,987,876,866,865,865,855,855,755,765,765,865,865,976,986,A86,A97,A98,A98,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,EEE,EFF,FFF,FFF,EFE,EEE,DDD,CBB,BBA,BA9,AA9,A98,987,987,987,976,976,976,976,976,976,976,976,986,986,A86,A97,A97,A98,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,DEE,FFE,FFE,FFF,FFF,EFE,EEE,DDC,CCB,BBA,BA9,AA9,A98,A98,998,987,987,977,976,986,986,986,986, 
986,986,A87,A97,A97,A98,A98,0F,0F,0F,0F,0F,0F,0F,0F,0F,CCD,EFE,FFE,FFE,FFF,FFE,EFE,EEE,EED,CCB,BBA,BA9,BA9,A98,A98,998, 
997,987,987,986,986,986,986,986,986,A86,A97,A97,A97,A98,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EEE,FFF,FFF,FFF,FFF,FFE,EFE,EEE, 
EDD,CCB,BBA,BA9,BA9,AA8,A98,998,997,987,987,986,986,986,986,986,A97,A97,A97,A97,A97,B98,0F,0F,0F,0F,0F,0F,0F,0F,0F,DDD, 
FFE,FFF,FFF,FFF,FFF,FFF,FFE,EEE,EED,CCC,BBA,BA9,AA9,AA9,AA8,A98,997,987,987,986,986,986,987,A87,A97,A97,A97,A97,A97,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,EEE,FFE,FFF,FFF,FFF,FFF,FFF,FEE,EEE,DDD,CCC,BBA,AA9,AA9,A98,A98,A98,997,997,987,986,986,986,987,A97, 
A97,A97,A97,A97,B98,0F,0F,0F,0F,0F,0F,0F,0F,0F,DDD,EEF,FFF,FFF,FFF,FFF,FFF,FFF,FFE,EEE,DDD,DCC,CBB,BA9,AA9,A98,A98,A97, 
A98,A97,987,986,986,986,986,987,986,A87,A97,A97,B98,0F,0F,0F,0F,0F,0F,0F,0F,0F,EEE,EFF,FFE,FFF,FFF,FFF,FFF,FFF,EEE,EEE, 
DDD,DDC,CCB,BBA,BA9,AA8,A98,A98,A98,A97,997,987,987,986,986,986,996,A97,A97,A97,B98,0F,0F,0F,0F,0F,0F,0F,0F,DDD,EEF,FFE, 
FFE,FFF,FFF,FFF,FFE,EFE,EEE,DDD,DDD,DCC,CCB,BBA,BA9,BA9,AA8,A98,A98,A98,A97,997,997,987,987,987,A97,A97,A97,A97,B98,0F,0F,0F, 
0F,0F,0F,0F,0F,EEE,EFF,FFE,FFE,FFF,FFF,FFF,FFF,FFF,EEE,EED,DDD,DDC,CCB,CBA,BBA,BA9,BA9,AA8,AA8,A98,A98,A97,A97,A97,A97,A97, 
A97,A97,A97,A97,B98,0F,0F,0F,0F,0F,0F,0F,AAD,EEE,EFE,EFE,EFE,FFE,FFE,EFE,EFF,EEE,EEE,DDD,DDD,DCC,CCB,CBA,BBA,BA9,BA9,AA9, 
AA9,AA8,A98,A97,A97,A97,A97,A97,A97,A97,A97,A97,B97,B98,BA8,0F,0F,0F,0F,0F,DDD,EEF,FFE,EFE,EFE,EEE,EEE,EEE,EEE,EEE,EEE,DDD, 
DDC,CCC,CCB,CBA,BBA,BA9,AA9,AA9,AA9,AA8,A98,A98,A97,A97,A97,A97,A97,A97,A97,A97,B98,B98,A98,0F,0F,0F,0F,0F,DDD,EFE,EFE,EEE, 
EEE,EEE,EEE,EEE,EEE,EEE,EEE,DDD,CCC,CCB,CCB,CBA,BBA,BA9,AA9,AA9,AA8,AA8,A98,A98,A97,A97,A97,A97,A97,A97,A97,A97,A97,A97,A98,0F, 
0F,0F,0F,0F,EEE,FFF,EFE,EEE,EEE,EEE,DDD,DED,EEE,EEE,DDD,CCC,CCC,CCB,CBB,CBA,BBA,BB9,BA9,BA9,AA9,AA8,A98,A98,A97,A97,A97,A97, 
A97,A97,A97,A97,A97,A97,0F,0F,0F,0F,0F,0F,EEE,FFE,EEE,EEE,EEE,DDD,DDD,DDD,DDD,DDD,CCC,CCB,CBB,CBB,BBA,BBA,BBA,BB9,BA9,BA9, 
BA9,AA9,AA9,A98,A98,A97,A97,A97,A97,A97,A97,A97,A97,A97,0F,0F,0F,0F,0F,CCD,FFE,EFE,EEE,EED,DDD,DDC,DDC,DDD,DDD,DDD,CCB,BBB, 
BBA,BBA,BAA,BB9,BA9,BA9,BA9,BA9,BA9,AA9,AA9,BA8,A98,A98,A98,A97,A97,A97,A97,A97,A97,A97,0F,0F,0F,0F,0F,EEE,EFE,EFE,EEE,EDD, 
DDC,CCC,DCC,DCC,DDC,DDC,BCB,BBA,BA9,AA9,BA9,BA9,BA9,BA9,BA9,BA9,BA9,BA9,AA9,AA8,A98,A98,A98,A97,A97,A97,A97,A86,A97,A97,0F,0F, 
99D,0F,CCC,EEE,EFE,EEE,EEE,DDD,CCC,CCB,CCC,CCC,DCC,CCC,BBA,BA9,AA9,AA9,AA9,BA9,BA9,BA9,BA9,BA9,BA9,AA9,AA8,A98,A98,A98,A97,A97, 
A97,A97,A87,A86,A87,986,0F,0F,CBB,99D,CCC,EEE,EFE,EEE,EED,DDC,CCB,BBB,BBB,CBB,CCB,BBA,BAA,AA9,AA9,AA9,AA9,AA9,AA9,BA9,BA9,AA9, 
AA9,AA8,AA8,A98,A98,A97,A97,A97,A97,A97,A87,A86,A87,0F,0F,0F,DDD,BBC,CCC,EEE,EEE,EEE,DDD,DDC,CCB,BBA,BBA,BBA,BBA,BA9,AA9,AA9, 
AA9,AA9,AA9,AA9,AA9,AA9,AA9,AA9,AA8,A98,A98,A97,A98,A97,A97,987,A97,A97,A87,A86,987,0F,0F,0F,DEE,CCC,DDD,EEF,EEE,EEE,DDD,DDC, 
CCB,BBA,BBA,BBA,BA9,AA9,AA9,A99,A99,A98,AA9,AA9,AA9,A98,A98,A98,A98,A98,A98,987,987,987,987,987,A97,A87,A86,A87,0F,0F,0F,0F, 
EEE,CCD,CCD,EEE,EEE,EEE,DDD,CCC,CBB,CBA,BBA,BBA,AA9,AA9,AA9,AA9,A99,A98,A99,A98,A98,998,A98,998,998,A98,A98,987,987,987,987,986, 
986,A86,A87,A87,0F,0F,0F,0F,EEE,DDD,CCC,EEE,EEE,DDD,DDC,CCB,BBA,CBA,BBA,BAA,AA9,AA9,BAA,BAA,AA9,AA9,AA9,A98,998,997,997,987, 
987,987,987,987,987,987,986,986,986,A86,A97,A97,0F,0F,0F,0F,EEE,DDE,CCC,DDE,DDE,DDD,CCC,CCB,BBA,BBA,BBA,BBA,BA9,BAA,BBA,BBA, 
BA9,AA9,AA9,A98,998,987,987,887,887,887,987,987,987,986,986,986,986,A87,A97,A98,0F,0F,0F,0F,EEE,EEE,BBC,BBC,DDD,DDD,CCC,BBB, 
BBA,BBA,BBA,BBA,BBA,BBA,BBB,BBA,BA9,AA9,AA8,998,987,987,987,887,887,887,886,986,987,986,976,986,986,A87,A98,A98,99A,0F,0F,0F, 
EEE,EEE,CCD,AAB,CCD,CCC,CCB,BBB,BBB,BBA,BBA,BBA,BBA,CBB,BBB,BBA,AA9,AA9,998,987,887,887,887,887,887,987,987,886,986,876,876,976, 
986,A97,A98,BA8,AA9,0F,0F,0F,DDE,EEE,DDD,AAB,BBC,CCC,BCB,BBA,BBA,BBA,CBA,BBA,BBA,CBB,BBB,BA9,AA9,998,987,876,876,887,887,987, 
987,987,987,876,876,875,875,876,986,A97,A98,BA9,AA9,0F,0F,0F,DDE,EEE,DDE,BBB,99B,BBB,BBA,AA9,BA9,BBA,BBA,BBA,BAA,BBA,BBA,AA9, 
998,997,987,876,876,886,887,987,987,987,986,876,767,767,876,986,986,A97,A98,BA8,AA8,0F,0F,0F,CCD,EEE,DDD,CCC,BBB,BBB,AA9,998, 
AA9,BAA,BAA,BA9,BA9,BAA,BA9,A98,987,987,876,876,886,876,876,876,886,986,876,659,11F,659,876,986,986,997,A97,BA8,A98,0F,0F,0F, 
BBB,DDD,DDD,CCC,BBB,AAA,988,998,A98,AA9,AA9,AA9,AA9,BA9,AA9,998,987,876,876,876,876,776,776,876,876,876,765,0F,0F,775,876,986, 
997,A97,A98,BA8,A98,0F,0F,0F,0F,CCC,CCD,CCC,BBB,AAA,988,887,998,998,AA8,AA9,AA9,BA9,AA9,998,987,876,776,876,669,0F,0F,776, 
776,669,11F,0F,775,876,986,987,A97,A97,AA8,BA9,AA8,0F,0F,0F,0F,BBB,CCC,BBB,BBA,AA9,998,887,887,997,998,AA9,AA9,AA9,AA9,998, 
887,768,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,876,876,987,997,A97,A98,BA9,BA9,AA9,0F,0F,0F,0F,0F,BBC,BBB,AAA,AA9,998,887, 
876,887,AA8,AA9,AA9,AA9,AA9,A98,887,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,876,986,987,A98,A98,BA8,BA9,BA9,BA9,0F,0F,0F, 
0F,0F,BBB,BBB,AAA,999,999,887,887,887,A98,AA9,AA9,AA9,AA9,A98,987,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,776,887,987,A98, 
A98,BA8,BA9,BA9,A98,0F,0F,0F,0F,0F,BBB,AAA,999,999,998,887,887,776,998,AA9,AA9,AA9,AA9,A99,987,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,767,987,997,A98,A98,BA9,BA9,BA9,A98,0F,0F,0F,0F,0F,BBB,AAA,999,998,888,887,887,777,887,AA9,AA9,AA9,AA9,A99, 
998,768,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,887,998,A98,AA9,BA9,BA9,BA9,98B,0F,0F,0F,0F,0F,AAB,AAA,888,877,777,777, 
777,776,776,AA9,AA9,AA9,AA9,A99,998,776,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,876,997,A98,BA9,BB9,BB9,BAA,87C,0F,0F,0F;