;VGA Memory Map
;.COE file with hex coefficients
;Height: 120,Width: 80

memory_initialization_radix=16;
memory_initialization_vector=
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,32F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,76D,54E,A8B,22F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9B,DA7,C97,A7A,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9B,DB6,CA5,C94,75D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,87E,43F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB6,C94,B83,B84, 
54E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,76E,B98,CA5,B96,97D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB7,CA5,B83,B72,B87,33F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,54F,A98,C94,B94,B83,A73,B85,55F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB7,CA5,C93,B82, 
B83,A8A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,77E,BAB,CA6,B94,A83,A84,A73,A73,A73,A8A,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB6,CA5,C83,B82,B72,B84,97C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,88E,DB9,CA7,B95,B94,B84,B84,A73,962,962,B85,87E,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB6,CA5,B83,B82, 
B82,B83,C95,76E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,88E, 
DC9,CA7,BA5,B95,B95,B84,A73,962,952,962,A73,B9B,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAB,DB6,CA5,B83,B72,B82,B83,B83,CA8,54F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,99D,DC8,CB7,B95,B94,B95,B95,B94,A84,963,962,962,963,A8B,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAA,DB6,CA5,B83,B72, 
B72,B83,B83,C95,CAA,22F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A9D,DB8,DB7, 
C95,B94,B94,B95,B95,B84,A84,A73,A63,962,962,B86,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9A,DA5,D94,C83,B72,B73,B83,C83,C93,CA5,A9C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,BAD,DB8,DB7,CA5,B84,A84,B94,A84,A84,A84,A84,A73,963,962,962,A74,65F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9A,DA5,D94,C93,B83, 
B72,B72,B83,B83,B94,CA6,87E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,32F,CBC,DB7,CA6,C95,A83, 
A84,B94,B85,A84,A74,974,974,973,963,962,962,A73,CAB,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9A,C94,C93,C93,C83,B83,B83,B83,B83,C83,C94,CA5,33F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,44F,CBB,DB7,C95,B94,A73,972,A84,A84,A74,973,963,964,963,963,973,A73,962,A73,DB8,66F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B89,B83,B82,C93,D94, 
DA4,DA5,DA4,DA4,DA4,DA4,DA5,A8B,97C,97C,97C,97C,98C,BAB,CBA,DB9,CBA,CAA,CAB,BAC,BAC,A9D,A9D,98E,98E,DCB,DB7,B94,B94,B84,962,A73, 
A84,A84,A74,974,963,853,863,963,973,A73,A63,A73,DB8,AAD,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A89,B82,C83,DA4,DA5,DA5,DA5,DA5,DA5,DA4,DA4,DA4,DA4,DA4,DA4,D94,C94,CA4,CA5,DA5,CA5, 
CA5,C94,CA4,CA5,CA5,DA6,DA6,DA6,DB6,DA6,C95,B94,B83,973,963,B84,A84,A73,963,964,964,853,863,863,973,A73,A73,A73,CB7,BBD,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,10F,B89,CA4,DA5,DA5,DA5, 
DB5,DA5,DA5,DA5,DA4,DA4,DA4,DA4,CA4,DA4,DA4,DA4,DA4,DA5,DA5,DA5,DA4,DA4,C94,C94,C94,DA4,C94,C94,C94,C94,B94,B84,A73,852,A73,A74, 
A73,963,863,853,753,753,753,853,963,A73,A73,A73,DB7,DCC,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,11F,86D,CA7,C99,DB6,DB6,DB6,DB6,DA6,DA6,DA5,DA5,C94,C94,C94,C93,C94,C94,DA4,DA4,DA4,DA4,DA5,DA5, 
DA5,DA4,DA4,DA4,C94,C94,C94,A72,B73,B83,B83,A73,962,962,A74,A74,963,852,742,642,632,632,642,853,973,A73,A62,963,DB7,EDB,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,11F,76D,B97,DA6,DB6,CA9,DB6,EB7,DB6,DB6, 
DB6,DA6,DA5,CA5,C94,C94,C93,C93,C93,C93,C94,C94,DA4,DA5,DA5,DA5,DA5,DA5,DA5,DA5,CA4,C94,C94,B72,A72,B83,A73,952,851,963,B84,A84, 
963,852,642,532,532,532,642,863,A74,A73,A62,A73,DB8,EDB,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,22F,86C,B97,DA6,DB6,EB7,EB7,EB7,DB7,DB7,DB7,DB7,DA6,DA6,CA5,C94,C94,C83,C93,C93,C93,C93,C94,C94,CA5,CA5,CA5,CA5, 
DA5,DA5,DA5,CA5,C94,C94,C94,C94,A72,A62,952,952,962,A73,B84,A83,A74,974,753,532,432,532,642,964,A74,A73,A72,A73,DC8,EDB,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,32F,87C,B96,CA5,DB6,EB7,EB7,DB9,EB7,DB7,EC7,DB8,DB8,DB7, 
DB7,CA6,CA5,C94,C94,B83,C83,C83,C93,C94,C94,C95,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,C94,C94,C94,C94,C84,962,851,952,963,A73,A73,A84, 
A84,863,642,432,421,542,753,974,A84,A73,B73,B84,EC9,CBC,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F, 
33F,97B,CA6,DA6,DB6,DB6,EB7,EB7,EB7,EB7,EB7,DC8,DC8,EC8,DB8,DB7,CB7,CA6,C95,C94,C83,B83,B83,C93,C94,CA4,C94,C94,C95,CA5,CA5,BA5, 
B95,C95,CA5,CA5,C95,C95,C94,C95,C95,B84,962,952,963,A73,A73,A74,973,863,532,321,432,642,864,A74,A84,B83,B83,B95,EC9,99E,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,B9A,DB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,EB7,DB7,EC8,EC9,EC8,EC8,DB8, 
CB6,DA6,C95,C93,B83,B83,C94,C94,C94,C94,B94,B95,B95,C95,BA5,B95,B95,CA5,C95,CA5,CA5,CA5,CA5,C94,CA4,C94,C94,A73,962,963,A74,974, 
863,532,321,432,532,642,863,A84,B84,B83,A83,CA6,EDA,76F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,75E, 
EC8,EC7,EC7,EC7,EC7,EC7,EC7,EB7,DB6,DB7,EC8,EC9,EC9,EC8,EC8,DC8,CB6,CA5,C95,B83,B83,C94,C94,C94,B94,C95,C95,B95,CA6,CA6,CA6,B95, 
B95,C95,C95,CA5,CA5,CA5,C94,CA4,CA4,CA4,DA5,B84,A73,A73,A74,974,531,321,421,432,542,753,984,B94,B94,A83,B84,EC8,ECB,32F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBA,EC8,EC7,EC7,EC7,EC7,EC7,DB7,DB6,DA6,DB7,EC8,DC8,DC9,DC8,EC8,DC8, 
DB6,CA5,C94,B83,B83,C94,C94,C95,CA5,CA6,BA6,BA6,B96,CA6,CA6,BA6,BA5,C95,B95,C95,C94,CA5,CA5,CA5,CA5,CA4,CA5,CA5,B84,A73,A74,642, 
421,321,431,531,753,974,B85,B94,B83,A83,B84,EC9,BAD,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,87E,EC8, 
EC7,EC7,EC8,EC8,EC7,EC7,DB7,DB6,EB7,EC7,DC8,DC8,DC8,DC8,DC8,DB7,CA6,CA5,C94,B83,C94,C94,B94,CA5,CA6,CA6,CB7,CA7,CA7,CA7,CA7,CA6, 
B95,CA5,B95,B95,CA5,CA5,CA5,CA5,CA5,CA5,CA5,DA5,CA5,B84,962,641,542,421,532,753,964,A74,A84,A84,A73,962,B84,EC9,66F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,10F,DB9,EC8,EC7,EC8,EC8,EC8,EC7,DB6,DB6,EB7,DB8,DB7,DB7,DB8,DB8,DB8,DB8,DB7, 
CA5,C94,B93,B83,C94,B94,C95,CA6,CA7,CB7,CB7,CB7,CB7,CB7,CA7,BA6,B95,B95,B95,B95,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,DA5,B84,A73, 
863,641,863,973,A73,A73,A74,863,751,973,B84,CAA,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,97D,EC8,EC7, 
EC7,EC8,EC8,EC7,DC7,DB7,EC8,EC8,DB8,CB7,CB7,CB8,DB8,DB8,DB7,CA6,B95,B94,B83,B84,B94,B94,B95,CA7,DB7,DB7,DB8,CB8,CB8,CB7,CA7,BA6, 
B95,B94,B84,B94,B94,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA4,C94,B83,A73,A73,A73,B83,B83,B84,862,A73,B84,B94,98C,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,21F,EC7,DC7,DB7,DB7,EC8,EC8,EB7,DB7,CA7,A86,986,A96,BA8,AA7,CB7,DB8,DB8,CB7,CA6, 
B95,B94,B83,B83,B83,B94,CA6,DB8,DB8,CB8,CB8,CB7,CB8,DB8,CB7,CA6,B95,B95,B94,B94,B94,C95,CA5,CA5,CA5,CA5,CA5,DA6,DA6,DA5,DA5,DA4, 
C94,B83,A73,B83,B83,B83,B83,B84,B84,B83,B83,65E,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A8D,EC8,EC8,EC8, 
EC9,EC8,EC8,DB7,BA7,653,321,210,221,664,A97,CA7,DB7,CB7,CA6,CA5,B94,B94,B94,B94,B94,CA5,CB7,DB8,DB8,CB8,CB8,CB8,DB8,DB7,DB7,CA6, 
CA5,C95,B94,B94,B94,C95,C95,CA5,CA5,C95,CA5,CA6,DA6,DB6,DB5,DB5,DA5,DA4,C94,B83,B72,B83,B73,A62,962,A72,B75,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22F,EC8,EC8,EC9,EDA,EDA,EDA,DC8,DB7,985,765,776,444,333,443,875,CA7,CB7,CA6,CA6,CA6, 
CA5,C94,B94,B94,B95,CA6,CB7,CB8,CB8,CB8,CB7,CB7,DB8,DB7,CA6,CA6,DA6,DA5,C94,B94,B94,C95,B94,C95,CA5,C95,CA5,CA6,DA6,DA6,DB6,DB6, 
DB6,DA5,DA4,C93,B83,B83,B73,A62,962,962,969,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAC,EC8,ED9,EDA,EEC, 
FEB,FEB,EDA,CB8,A97,876,554,443,544,665,653,CA6,CA6,CA6,CA6,DA6,CA5,CA5,CA5,CA6,CA6,CA6,CB7,CB8,CB8,CB8,CA7,CB7,CA7,CA7,CA6,CA6, 
CA5,CA5,CA5,C95,B84,B94,B94,C95,C95,CA5,CA5,CA5,CA5,CA6,DB6,DB6,DB6,DB6,DA5,CA4,C93,B82,B72,A62,952,A62,96A,0F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22F,EC9,EC9,EDA,FEC,EEC,FEC,EDB,EDA,CB9,BA9,654,433,322,221,321,874,CA6,DA6,DB6,DB7,DB7, 
DB6,CA6,DB6,CB7,CA6,CA6,CA6,CB7,CB8,CB8,BA7,BA7,985,874,985,A96,B96,B95,CA5,CA5,C94,C94,C94,C95,CA5,CA5,CA6,CA6,DB6,CA6,CA6,DA6, 
DB6,DB6,DB6,DA5,CA4,B83,B83,951,841,951,969,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,54F,EC9,EDA,FEC,EED,EED, 
EEC,EDA,EDA,BA8,A98,765,544,443,211,432,A85,CA6,DB6,DB6,DB7,DB6,CA6,DB6,DB7,DB7,CA6,CA6,CA6,CA6,BA7,B97,986,553,321,220,220,542, 
874,B96,B94,B94,C94,B94,C95,CA5,CA5,CA5,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,DB6,DA6,DA5,C94,B83,A72,841,841,A63,43F,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,88D,DC9,EDB,FEC,EEC,EEC,EEB,ED9,EC9,BA8,886,665,443,543,532,A85,CA6,DB6,DB6,DB6,DB7,DB6, 
DB7,DB7,DB7,DA6,CA5,CA5,B95,B95,985,875,432,665,AA9,998,332,111,210,653,A85,A84,C94,C94,CA5,CA5,CA5,CA6,CA6,CA6,CA5,CA5,CA5,CA5, 
CA6,CA6,DA6,DA5,DA5,DA4,C93,B83,A62,952,A62,86C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BBB,EDA,EEB,EEC,EEC,EEC, 
EDA,EC8,EC8,CB8,A86,875,653,864,B96,DB7,DB6,DB6,DB6,DB7,DB7,DB7,DB7,DB7,DB7,CA5,C94,B94,A84,974,653,321,655,BAA,877,666,333,223, 
111,210,753,A84,B94,C94,CA5,CA6,CA6,CA6,CA6,CA6,CA5,CA5,CA5,CA5,CA5,CA5,CA5,DA5,DA5,C94,C94,C83,B73,A62,A72,B86,0F,0F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DCA,EDB,FED,EED,EEC,EEC,EDA,DB8,DB7,DB7,CA7,B96,B96,DA7,EB7,EB6,EB6,DB6,DB7,EB7,EC8,DC8, 
EC8,DB7,DB6,DA6,C94,B83,973,653,322,322,998,AA9,443,221,111,222,222,211,320,864,B84,CA5,CA5,CA6,CA6,CA6,CA6,CA6,CA6,CA5,CA5,CA5, 
CA5,CA6,CA5,CA5,DA5,CA4,CA4,C93,B73,B72,B83,C93,86C,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,22F,EDA,EEB,FEC,EEC,EEC,EEC, 
EDA,DB7,DB7,DB7,DB7,DB7,EB8,EB8,EB7,DB6,DB6,DB7,EB7,EC8,EC8,DB7,DB7,DB7,DB7,DA6,C94,A73,963,542,221,332,997,886,221,121,110,111, 
221,432,653,A86,BA5,CA5,CA5,CA6,CA7,CB7,DA6,DA6,CA6,DA6,CA6,CA6,CA6,CA6,CA6,CA6,CA5,CA5,CA4,C94,C83,B83,C83,C93,C95,32F,0F,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,87E,EDB,EEC,EEC,EEC,EEC,EEB,EDA,DB7,DB6,DB7,EB7,EC8,EC8,DB7,DB6,DB7,EB7,EC7,EC7,EC8,EC8,DB7, 
DB7,DB7,DB6,DB6,CA5,B84,A84,864,432,332,765,776,433,333,222,221,433,665,986,CA7,CB7,DB6,DB7,DB7,DB7,DB7,DB7,DB7,CA7,CB7,CB7,CB7, 
CA7,CA6,CA6,CA6,CA6,CA5,CA4,C94,C93,C83,C94,C93,C94,A8B,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BAD,EEB,EEC,EEC,EEC,EEC,EDB, 
EDA,EC8,DB7,DC7,EC8,EC8,EC8,EC8,EC8,DC8,EC8,EC8,EC8,EC8,EB7,EB7,EB7,DB7,DA6,DA6,CA5,B94,B94,A85,764,442,443,765,544,443,443,544, 
765,A98,CB8,CB8,CB7,DB8,DC8,DC9,DC9,DC8,DB8,DB8,CB7,DB7,DB8,DB8,CB7,CB7,CB7,DB7,CA6,CA6,CA5,CA4,C94,C93,C94,C94,C94,CA5,65E,0F, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,DCB,EEC,EEC,EEC,EEC,EEB,EEB,EDA,EDA,EC9,ED9,ED9,DC8,DC8,DC8,DC8,DC8,DB8,DB8,DB7,EC8,EC8,DB7, 
EB7,DB7,DB7,DA6,CA5,B94,B94,CA6,BA7,A96,986,775,774,875,875,996,BA7,CB8,CB7,DB7,DB8,DB8,DC9,DC9,DC9,DC9,DC8,DC9,DC8,DB8,DB8,DB8, 
DB8,DB8,DB8,CB7,CB7,CA6,CA5,CA5,CA4,C94,C94,C94,C94,C94,BA9,33F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EDB,EEB,EEB,EEB,EEB,EEC,EEB, 
FEC,EDB,EDA,DCA,CC8,CB8,CB8,DC9,CB8,CB7,CB7,DB7,DB8,DC8,EC8,DC8,DB8,DB7,DB6,DB6,DA6,CA5,CA5,CA6,CA7,BA7,BA7,BA7,BA7,BA6,BA6,CB7, 
CB7,CA6,CB7,DB7,CB8,DC9,DC9,DDA,DCA,DC9,DC9,DC9,CC8,CB8,CB8,CB8,DC9,DB8,DB8,DB8,CB7,CA7,CB6,CA6,CA5,C94,C94,C94,C94,CA4,CA6,A9C, 
0F,0F,0F,0F,0F,0F,0F,0F,33F,EDB,EEB,EDB,EDB,EEC,EEC,EEC,EDB,CCA,A98,987,886,986,987,A97,BA8,BA7,CB8,DB8,DB8,DC8,DC8,DC8, 
DB8,DB7,DB7,DB6,DA6,CA6,CA6,CA6,CA6,CA6,BA6,BA6,BA6,CA6,CA6,CA6,CA6,CA6,CB7,CB7,CB8,DC9,DCA,DCA,DCA,DC9,DC9,CC9,CB8,CB8,CB8,CB8, 
CC9,DC9,DB8,DB8,DB8,CB7,DB7,CB6,CA5,CA4,C94,CA4,CA4,CA5,CA6,DC8,0F,0F,0F,0F,0F,0F,0F,0F,66F,EDB,EDB,EEB,DDB,EDB,EEC,DDB, 
997,776,665,665,666,766,665,655,665,986,BA8,CB8,CB8,CB8,DC9,DC8,DC8,DB7,DB7,DB7,DB7,DB6,CA6,CB7,DB7,CA7,CA6,CA6,CA6,CA6,CA5,CA6, 
CA6,CB6,CB7,DB8,DB9,DC9,DC9,DCA,DCA,DCA,DC9,CB8,CB8,CB8,CC9,DC9,DC9,DB8,CB8,DB8,DB8,DB8,DB7,DB6,DA6,CA5,CA4,CA5,DA5,CA5,CA5,DB7, 
0F,0F,0F,0F,0F,0F,0F,0F,98E,EDB,EDB,EDB,EDB,EEB,EEC,887,332,332,332,333,333,443,544,443,443,543,765,BA8,CC9,DCA,DC9,DC9, 
DC9,DB8,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,CB7,CB7,CA6,CA5,CA6,CA6,CB6,CA6,CB7,CB8,DC9,DC9,DC9,DCA,DCA,DCA,DCA,DC9,CB9,CB9,DC9,DC9, 
CC9,DC9,DC8,DC8,DB8,DB8,DB7,DB7,DA6,DA5,CA5,CA5,CA5,DA5,CA5,DB7,0F,0F,0F,0F,0F,0F,0F,0F,BBC,EDA,EDA,EDB,EEB,EEC,DDB,443, 
211,221,221,121,111,111,111,211,222,332,432,664,BB9,CCA,DCA,DCA,ED9,EC9,DC8,DB7,DB7,CB7,CB7,DB7,DC8,DC8,DC8,DC8,DB7,CB7,CB8,DB8, 
DB8,CB8,CB8,CB8,CB9,DC9,DCA,DCA,DCA,DCA,DCA,DCA,DCA,DCA,DC9,DC9,DC9,DC9,DC9,DB8,DB8,CB8,CB8,DB7,DB6,DA5,CA5,CA5,CA5,DA5,CA5,CA6, 
0F,0F,0F,0F,0F,0F,0F,33F,DDA,DCA,DC9,DDA,EEC,EEC,CCB,554,110,111,222,111,111,100,00,111,111,221,332,554,BA9,DCB,DCA,DDA, 
DC9,DC9,DC8,DB8,DB7,DB7,DB7,DB8,DC8,DC8,DC9,DC9,DC9,DC9,DC9,DC9,CB9,CB8,CB9,CB9,CC9,DC9,DC9,DC9,DCA,DCA,DCA,DCA,DCA,DCA,DC9,DC9, 
DC9,DC9,DC9,DC8,DB8,CB8,CB8,DB7,DB6,DA5,CA5,CA5,DA5,DA5,CA5,DA6,0F,0F,0F,0F,0F,0F,0F,66F,EEB,EDB,DDA,DDA,EDC,EDC,CCB,776, 
222,222,222,211,111,00,00,100,211,211,322,654,AA9,CCA,DCA,DCA,DC9,DC9,DC8,DC8,DB8,DB8,DB8,DB8,CB8,DC9,DC9,DC9,DC9,DCA,DCA,DC9, 
CC9,CC9,CC9,CB9,CC9,DC9,DC9,DCA,DC9,DCA,DCA,DCA,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB8,CB8,DB8,DB8,CB7,CA6,CA5,CA4,CA4,CA5,CA5,CA5,DA6, 
0F,0F,0F,0F,0F,0F,0F,77E,EEB,EEB,EDA,EDB,DDB,DCB,AA9,776,555,333,222,211,111,111,110,00,110,110,221,665,AA9,CBA,CCA,DCA, 
DC9,DC9,DC9,DB8,DB8,DB8,DB8,DC8,CC9,CC9,DCA,CC9,CCA,DCA,DCA,DCA,DCA,DCA,DCA,DCA,DCA,DC9,DCA,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB9, 
DB8,CB8,CB8,CB8,DB8,CB7,CA7,CA6,CA5,CA5,C94,C94,CA5,CA5,CA5,CA5,0F,0F,0F,0F,0F,0F,0F,77E,EDB,EDB,EDB,EEB,DDB,CCB,AA9,554, 
332,222,221,221,221,111,222,222,111,222,444,776,AA9,BBA,CCA,CCA,CC9,CC9,DC9,DB8,DB8,DB8,DB8,DB8,CC9,CC9,CC9,DCA,CCA,DDA,DCA,DCA, 
DCA,DCA,DCA,CCA,CC9,CC9,CC9,CB9,CC9,CC9,CC9,CB9,CC9,CB9,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CB7,CA7,CA6,CA5,B94,B94,C94,CA5,CA5,CA5,DA6, 
0F,0F,0F,0F,0F,0F,0F,77E,EDA,DDA,CC9,DCA,DCB,BBA,AA9,665,332,332,222,111,222,221,111,111,221,443,665,887,AA9,BA9,BA9,BA8, 
BB8,BB8,BA7,CB7,CA7,CA7,CB7,CB8,CB9,CC9,CC9,CC9,CC9,DC9,DC9,CC9,DC9,DCA,DCA,CCA,CC9,CC9,DCA,DCA,DCA,DC9,DC9,CB9,CB8,CB8,CB8,CB8, 
CB8,CB8,CB7,CA7,CA7,CA7,CA6,CA6,C95,B94,B94,C94,CA5,CA5,CA5,DA5,0F,0F,0F,0F,0F,0F,0F,76E,DCA,DDA,DDA,DCA,CCA,BB9,998,766, 
543,322,221,111,221,221,221,222,443,554,776,998,AA9,998,BB9,BB9,CB9,CC9,DC9,DB8,CB7,CB7,CB8,DC9,CC9,CC9,CC9,CC9,CB9,CB9,CB9,DCA, 
DCA,DCA,DCA,DCA,CC9,CC9,CC9,CC9,CC9,DC9,CB9,CB8,CB8,CB8,CB8,CB7,CB7,CB7,CA7,CA7,CA7,CA7,CA6,CA5,C94,B94,B94,C94,C94,CA5,CA5,CA5, 
0F,0F,0F,0F,0F,0F,0F,76E,EDB,EDB,DDA,DCA,CB9,AA8,886,775,554,443,322,221,221,221,332,443,554,665,887,987,AA9,BB9,BB9,CC9, 
CB9,CB8,DB8,CB7,CA7,CA7,CB8,CB9,DC9,CC9,CC9,CC9,CB9,CB9,CB9,CB9,CB9,DC9,DC9,DC9,DCA,CC9,CB9,CB9,CB9,CB9,CB8,CB8,CB8,CA7,CB7,CB7, 
CA7,CA7,CA7,CA7,CB7,CA7,CA6,B95,B94,B94,B94,C94,CA5,CA5,CA5,CA5,0F,0F,0F,0F,0F,0F,0F,77E,EDB,EDB,EDA,DC9,CB9,AA8,886,664, 
654,543,433,332,332,332,332,443,554,766,887,AA8,AA8,BA9,997,BA8,BA7,BA7,CA7,BA6,CA6,CA7,CA7,CB9,CC9,CB9,CB9,CB9,CC9,CB9,DC9,DB9, 
CB9,CB9,CB9,CB9,CC9,CB9,CB8,CB8,CB8,CB8,CB8,CB8,CA7,CA7,CA7,CA7,CA7,CA7,CB7,CB7,CB7,CA7,CA6,B95,B94,B94,B84,B94,CA5,C94,C94,C95, 
0F,0F,0F,0F,0F,0F,0F,77E,EDA,EDB,DDA,DCA,CB9,AA8,986,765,654,554,554,433,443,443,332,443,544,665,765,998,886,AA8,997,BA8, 
BA8,BA7,CA7,CA6,CA7,CA7,BA7,CB8,CB8,CB8,CB9,CB8,CB8,CB8,CB8,CB9,CB9,CB8,CB8,BA8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CA7,CA7,CB7,CB8, 
CB8,CB8,CB8,CB8,CA7,BA6,BA5,B95,B94,B94,B83,B94,C94,C94,B94,CA5,0F,0F,0F,0F,0F,0F,0F,77E,EDB,EDB,EDB,DCA,CC9,BA8,986,765, 
654,654,554,443,554,544,544,443,443,665,887,997,AA8,AA8,BA8,BA8,BA7,BA7,BA6,CA7,CA6,CA6,BA7,BA7,BB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8, 
CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,BA6,B95,B95,B94,B94,B94,CA5,CA5,B94,B94,CA5, 
0F,0F,0F,0F,0F,0F,0F,76E,EDA,EDB,EDA,DC9,DC9,CB9,BA8,875,543,221,211,111,111,232,444,544,554,554,775,875,A96,A96,A97,B97, 
B96,B96,BA6,CA6,BA6,B96,B96,A96,BA6,BA7,CB8,CB8,CB8,CA8,CB8,CA7,CB8,BA7,BA7,CB7,CB7,CB8,CB8,CB7,CA7,CB7,CB7,CB7,CB8,CB8,CB8,CB8, 
CB8,CB8,CB7,CA7,CA6,CA6,B95,B95,B94,B94,B94,B94,B94,B94,B94,C94,0F,0F,0F,0F,0F,0F,0F,77E,EDA,EDB,DCA,DC9,DC9,DC9,CB9,765, 
543,432,322,111,110,110,221,222,332,443,765,986,A96,B97,A96,B96,BA7,BA7,BA6,BA6,BA6,B96,A95,A95,A96,BA7,CB8,CB8,CB8,CA7,CA7,CA7, 
CA7,CA7,CB8,CB8,CB8,CB8,CB8,CB7,CB7,CB7,CB8,CB8,DC9,DC9,DB9,CB9,CB8,CB8,CB8,CB7,CB7,CA6,CA5,C95,B94,B94,C94,CA5,B94,B94,B94,B94, 
0F,0F,0F,0F,0F,0F,0F,55F,EDA,EDA,DCA,DDA,DCA,DCA,DCA,986,553,443,433,332,222,222,221,211,111,211,432,764,986,A97,BA7,BA6, 
BA7,BA7,A96,986,985,874,764,874,A96,BA7,BA7,CA7,CB7,CB7,CA7,CA7,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CB8,CB8,CB9,DC9,DC9,DC9,DC9, 
DC8,DC8,DB8,CB7,CB7,CB6,CA5,B94,B94,C94,C94,C94,B94,B94,C94,CA4,0F,0F,0F,0F,0F,0F,0F,54F,EDA,EDA,EDA,EDA,EDA,DC9,DC9,BA8, 
775,553,442,332,332,332,332,332,222,222,321,321,543,654,986,985,764,653,542,442,432,543,543,765,A96,BA6,BA7,CA7,CA7,CA7,CA7,CA7, 
CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CC9,DC9,CB9,CB9,CB8,CB8,CB8,CB8,DB7,CA6,BA5,B94,B94,C94,C94,B94,B94,B93,C94,C94,C94, 
0F,0F,0F,0F,0F,0F,0F,55F,EDA,EDA,EDA,EDA,DCA,DC9,DC9,CB8,A97,986,654,442,443,332,332,332,332,443,332,332,321,321,442,432, 
432,432,332,432,553,764,875,986,BA7,BA7,BA7,CA7,CA7,BA7,CA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB9,CC9,CC9,CB8,CB8,CB8,CB8, 
CB8,CB8,CB8,CA7,CA6,BA5,B94,B94,B83,B94,C94,B93,B93,C94,C94,C94,0F,0F,0F,0F,0F,0F,0F,22F,EDA,EDA,EDA,EDA,DCA,DC9,DC9,DB9, 
CB8,BA7,875,654,654,543,554,543,543,553,543,443,432,331,432,653,653,653,653,764,764,875,A96,A97,CA8,CB8,CA7,CA7,CA6,BA6,CA7,CB8, 
CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CA6,CA6,BA4,B94,B94,B93,B93,B93,B93,B93,B94,B94,C94, 
0F,0F,0F,0F,0F,0F,0F,0F,DDB,EDA,EDA,EDA,EDA,EDA,DC9,DC9,DB9,BA8,A97,875,765,765,765,875,875,875,875,765,653,653,764,875, 
975,874,874,985,985,A85,BA7,BA7,CB7,CB8,CB7,CA7,CA7,CA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7, 
CA7,CA7,CA6,CA6,CA5,B94,B94,B94,B94,B93,B83,B83,B83,B83,B84,B94,0F,0F,0F,0F,0F,0F,0F,0F,DCC,EDA,EDA,EDA,EDA,EC9,DC9,DB8, 
CB8,CB8,BA7,986,875,875,875,875,875,986,A96,986,975,975,A95,A85,A85,984,A85,A95,A95,BA6,CA7,CA7,CB7,CA7,CB7,CA7,CA7,CA7,CA7,CA7, 
CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CB7,CA6,CA6,CA6,CA5,B94,C94,C94,C94,B94,B83,B83,B83,B83,B83,B83,B83, 
0F,0F,0F,0F,0F,0F,0F,0F,99E,EDA,EDA,EDA,EDA,EC9,DC9,DB8,DB8,CB8,CB8,BA7,A96,985,A85,A96,A86,A96,B97,B96,A96,A95,B96,B95, 
A95,B95,BA5,BA6,CA6,CA7,CB7,CB7,CB7,CB7,CA7,CA7,CA7,CA7,CA7,CA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB9,CB8,CB8,CB8,CB8,CB7,CB7,CB7,CA7, 
CA6,CA5,CA5,C94,B94,B93,C94,C94,C94,C94,B83,B83,B83,A83,B83,B94,0F,0F,0F,0F,0F,0F,0F,0F,44F,EDA,ED9,ED9,EC9,DC9,DC8,DC8, 
CB8,DC8,DB8,CB8,CB7,BA7,CA7,CA7,BA7,BA6,CA7,BA7,BA6,BA6,BA6,CA6,CA6,CA6,CB6,CB7,CB7,CA7,CB7,CA7,CA7,CA7,CB7,CA7,CA7,CA7,CA7,BA6, 
CA7,CA7,CB7,CB8,CB8,CB8,CB9,DC9,CB9,CB8,CB8,CB8,CB8,CB7,CA6,BA6,CA5,CA5,B94,B94,B94,B93,B93,C94,C94,C93,B83,B83,A72,A83,B83,B83, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,BAD,ED9,EC9,EC9,DC9,DC8,DC8,DB8,DB9,DB8,DB8,DB8,DB8,CB7,CB7,CB7,CA7,CA7,CA7,CA7,CA7,CB7,CA7, 
CA6,CA6,CA6,CA7,CA7,BA7,BA6,BA6,BA6,BA6,BA6,CA7,CA7,CA7,CA7,CA7,BA7,CA7,CB7,CB8,CB8,CB9,CB9,CB9,CB8,CB8,CB8,CA7,CA7,CA7,BA6,CA6, 
CA5,CA5,B94,B94,C94,C94,C94,C94,B83,B83,B83,B83,B83,B83,B83,B94,0F,0F,0F,0F,0F,0F,0F,0F,0F,54F,ECA,DC9,DC9,DC9,DC9,DC9, 
CB8,DC9,DC9,DB8,DC8,DC8,DB8,CB7,CB7,CA7,CB7,CB7,CA7,CA6,CA6,CA6,CA6,CA6,CA6,CA7,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA7,BA7,BA7,CA7,CB7, 
CB7,CB7,CB8,CB8,CB8,DB9,DC9,DB9,DB9,CB8,CB7,CA7,CB7,CA7,BA6,CA6,CA5,B94,B94,B94,B84,B94,B93,B83,B83,B83,B73,B83,B83,B83,B83,B94, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBC,DC9,DC9,DC9,DC9,DC8,DC8,DC8,DB8,DB8,DB8,DB8,DB7,DB7,CB7,CA7,CA7,CA7,CA7,BA6,CA6,CA6, 
CA7,CA7,CA6,CA7,CA6,BA6,BA6,B96,BA6,CA6,CA6,BA6,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,BA6,CA6,CA6, 
CA5,CA5,B94,B94,B94,C94,B83,B83,B73,A73,B73,A73,B83,B83,B83,B94,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A9D,DC8,DC8,DC8,DC8,DC8, 
DC8,DC8,DB8,DB8,DB7,DB7,DB7,CB7,DB7,CB7,CB7,CB7,CB7,CA6,CA7,CA7,CA7,BA6,BA6,CA6,CA6,CA6,CA6,CA6,BA6,BA6,CA7,CA7,CA7,CA7,CB8,CB8, 
CB8,CB8,CB9,CB9,CB8,CB8,CB8,CB7,CB7,CB7,CB7,CA7,CA7,CA7,CA6,CA5,CA5,C94,C94,B94,B94,B84,B83,A72,A73,B73,B73,B83,B83,B83,C94,C94, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,66E,DC8,DB7,DC8,DC8,DC8,DC8,DC8,DB8,DB8,DB7,DB7,CB7,CB7,DB7,DB7,CB7,CB7,CA7,BA6,CA7,CA7, 
CA7,BA6,BA6,CA7,CA7,CA7,BA6,CA6,CA6,CA6,CA7,CA7,CA7,CB8,CB8,CB8,CB8,CC9,DC9,CB9,CB8,CB8,CB8,CB7,CB7,CA7,CA7,CA7,CA7,CA6,CA6,CA6, 
CA5,B94,B94,B94,B84,B83,B83,A72,A72,A72,B73,B83,B83,B84,B93,B93,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DB9,DB7,DC7,DC7,DC8, 
DC8,DC8,DC8,DB8,DB8,DB7,CB7,CB7,CB7,CB7,CB7,CB7,CA7,CA6,BA6,CA7,CA7,CA7,BA6,BA6,CA6,CA6,BA6,BA6,CA6,CA6,CA6,CA7,CB8,CB8,DC9,DC9, 
CC8,CB8,CB8,CB8,CB8,CB8,CB8,CA7,CA7,CA7,CA7,CA7,CA7,CA7,CA6,CA6,CA5,B94,C94,B94,B94,B83,B83,A73,B73,B83,B83,B83,B83,B94,C94,C94, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CB9,DB7,DB7,DB7,DB8,DB8,DB8,DC8,DB8,DB7,DB7,CB7,CB7,CB7,CB7,CB7,CA7,CA7,CA6,CA6,CA6, 
CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,CA6,CA6,BA6,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CA7,CB7,CA7,BA7,BA6,BA6,CA6,CA5, 
CA5,CA5,CA5,B94,B94,B83,B82,B82,B83,B83,B83,B94,C94,CA5,C94,B94,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CB9,DB7,DB7,DB7,DB7, 
DB7,DB7,DB8,DB8,DB7,DB7,DB7,CB7,CB7,CB7,CB7,CA7,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,CA6,CA6,CA6,BA6,BA6,BA5,CA6,CB7,CB8,CB8,CB8, 
CB8,CB8,CB7,CB7,CB7,CA7,BA7,CA7,CB7,CB7,CB7,CA7,CA7,CA7,CA6,CA5,CA5,CA5,C94,B94,B83,B83,B83,B83,B83,B83,B83,C94,CA5,CA5,BA5,CA5, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CB9,DC7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,CB7,CB7,CB7,CB7,CA7,CA6,CA6,CA6,CA6, 
CA6,CA6,CA6,CA6,BA6,CA6,CA6,BA6,BA6,BA6,BA6,BA6,CB7,CB7,CA7,CA7,CB7,CB7,CB7,CB7,CA7,BA6,BA6,CA7,CB7,CA7,CA7,CA7,CA7,CB7,CA6,CA6, 
CA5,C94,B94,B94,B83,B83,B83,B83,B83,B94,B94,CA5,CA5,CA6,CA6,CA6,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBA,DC8,DB7,DB7,DB7, 
DB7,DB6,CB6,DB7,DB7,CB7,DB7,CB7,CB7,CB7,CB7,CA7,CA7,CA6,CA6,CA6,CA6,CA6,CA6,BA6,B95,CA6,CA6,CA6,BA6,BA6,BA6,BA6,BA6,CA7,BA6,BA6, 
CA6,CA6,BA6,BA6,CA6,CA6,CB7,CB7,CB7,CB7,CB7,CA7,CB7,CA7,CA6,CA5,CA5,B94,B94,B94,B93,B83,B83,B83,B83,B94,CA5,CA5,BA5,CA6,CA6,CB7, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DBA,DC8,DC8,DC7,DB7,DB7,DB7,DB6,CB6,CB7,CA7,CB7,CB7,CB7,CB7,CB6,CB6,CB6,CA6,CA6,CA6, 
CA6,CA6,CA6,CA6,BA5,CA6,CA6,CA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,B95,BA6,BA6,BA6,BA6,BA6,CA7,CA7,CB7,CB7,CB7,CA6,BA6,CA7,CA7,CA6,CA6, 
CA5,CA5,CA5,C95,C94,B94,B94,B94,B95,B95,CA5,B95,CA6,CB7,CB7,CB7,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,CBA,DC8,DC8,DC8,DB7, 
DB7,DB7,DB7,CB6,CA6,CA6,CA6,CB6,CB7,CB6,CB6,CA6,CB6,CB6,CA6,CA6,CA6,CA6,CA6,BA6,BA6,BA5,BA6,BA6,BA6,BA6,BA6,BA6,BA5,B95,B95,B95, 
B95,BA5,BA6,CA7,CA7,CA7,CB7,CB7,CA7,BA6,BA6,CA7,CB7,CA7,CA6,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA5,CA6,CA6,CB7,CA7,CB7,CB7,CB7,CB7, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DCA,DC8,DC8,DC8,DB8,DB7,DB7,DB7,DB7,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6, 
CA5,BA5,BA5,BA5,BA6,B95,B95,BA5,B95,B95,B95,B95,B95,B95,B95,B95,BA6,BA6,CA7,CB7,CA7,CB7,CA7,BA7,BA6,CA7,CA6,CA7,CA7,CA6,CA6,CA6, 
CA6,CA5,B95,B94,B94,B95,CA6,CB6,DB7,DB7,CB7,CB7,DB8,DB8,DB8,DB8,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,44F,DC9,DC9,DC9,DC9,DC8, 
DB8,DB8,DB7,CB7,CB7,CA7,CA6,CA6,BA5,B95,B95,BA5,BA5,CA5,CA5,BA5,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,B95,BA6, 
BA6,BA7,CA7,CA7,BA6,CA7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,CA7,CA6,CA6,B95,B95,B95,B95,BA6,CB7,CB7,CB7,CB7,CB7,CB8,CB8,CB8,CB8,DB8,DB8, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,77E,DC9,DC9,DC9,DC9,DC8,DB8,DB8,DB8,DB8,CB7,CB7,CA6,CA6,B95,B94,B94,B94,B94,B95,B95,B94, 
A94,A94,A84,A94,A94,A94,A95,A95,B95,B95,B95,B95,B95,BA6,BA6,BA7,BB7,CB8,CB8,CB7,CA7,CB7,CB8,CB7,CA7,CA7,CA7,CA7,CB7,CB7,CA6,CA6, 
CA6,CA6,CB7,CB7,CB8,CB8,CB7,CB7,CB7,CB8,CB8,CB8,CB8,DB8,DB8,CB8,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,A9D,ED9,ECA,DC9,DC9,DC9, 
DC8,DB8,CB7,CB7,DB7,CB7,CB7,CA6,CA6,B95,B95,B95,B95,B95,B95,B95,B94,A84,A84,A84,A94,A94,B95,B95,B95,B95,BA6,BA6,BA6,CA7,CA7,CB8, 
CB8,CB8,CB8,CB7,CB7,CB7,CB7,CB7,CA7,CB7,CB7,CB7,CA7,CB7,CB7,CB7,CB7,CA7,CB7,CB8,CB8,CB8,DC8,DB8,CB8,CB8,DC9,DC8,DC8,DC9,DC8,DC8, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,BBC,EDA,EDA,DCA,DC9,DC9,DC8,DC8,DB8,CB7,DB7,CB7,CB6,CA6,CA6,CA6,B95,B95,B95,B95,B95,B95, 
B95,B95,B94,A94,A94,B95,A95,A95,B96,BA6,BA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CA7,BA7,CB7,CB7,CA7,CB7,CB7,CB7,CB7,CB7,CB7,CA7,CB7,CB7, 
CB7,CB8,CB8,DC8,DC9,DC8,DC8,DB8,DC8,CC8,CC8,CC8,CB8,CB8,CB8,CB8,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,DCB,EDA,EDA,DCA,DC9,DC9, 
DC8,DC8,DC8,DB8,CB7,CB7,CA6,CA6,CA6,CA6,CA6,B95,B95,B95,B95,B95,BA5,CA5,B95,B95,B95,BA6,B96,BA6,BA6,CA7,CA7,CB8,CB8,CB8,DB8,CB8, 
CB8,CA7,BA7,BA7,CB8,CA7,CB7,CB7,CB7,CB7,CB8,CB8,CB7,CB7,CB7,CB7,CB8,DB8,CB8,CB8,DC8,DC9,DC9,DC8,DB8,CB8,CC9,CB8,CB8,CB8,CB8,CB8, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,EDA,EDA,EDA,DCA,DC9,DC9,DC9,DC8,DB8,DB8,CB7,CB7,CB7,CA6,CA6,CA6,CA6,CA6,BA6,BA5,B95,B95, 
B95,BA5,B95,B95,B96,BA6,BA6,BA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB7,CA7,CB7,CA7,CB7,CA7,CA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,DB8,CB8,CB8, 
DC8,CB8,CB8,DC9,DC9,DC9,DC8,DB8,DC9,DC9,DC9,DC8,CB9,CB9,CB9,CB8,0F,0F,0F,0F,0F,0F,0F,0F,0F,22F,EDA,EDA,EDA,DDA,DC9,DC9, 
DC9,DC8,DB8,CB8,CB7,CB7,CB7,CA6,BA6,CA6,CA6,CA6,CA6,CA6,BA5,B95,B95,B95,B95,B96,BA6,BA6,BA6,BA7,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8, 
CB7,CB8,CB8,CB8,CB8,CA7,CB7,BA7,BA7,CB7,CB8,CB8,DB8,CB8,CB8,CB8,CB8,CB8,DC9,DC9,DC9,CC8,CB8,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,76E,EDA,EDA,EDA,DCA,DC9,DC9,DC9,DC8,DB8,DB8,CB8,CB7,CB7,CA7,CA6,CA6,CA6,CA6,BA6,CA6,CA6,B95, 
B95,BA5,BA5,B96,BA6,BA6,BA6,BA7,CA7,BA7,BA7,BA7,CB8,CB8,CB7,CB7,CB8,DB8,CB8,CB8,CB8,CB8,CB8,CB7,B96,BA7,CA7,CB8,CB8,CB8,DC8,CB8, 
DC8,DC9,DC9,CC9,CB8,CB8,DB8,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,CB8,0F,0F,0F,0F,0F,0F,0F,0F,0F,87E,EDA,EDA,DDA,DCA,DC9,DC9, 
DC9,DC8,DB8,DB8,CB8,CB7,CB7,CA7,CA7,CA6,BA6,BA6,BA6,CA6,BA6,BA5,BA5,BA5,CA6,CA6,CA7,CA7,CA7,BA7,CB8,CB8,CB8,CB8,CB8,CB7,CB8,CB8, 
CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,BA7,BA7,CB8,CB8,CB8,CB8,CB9,DC9,DC9,DC9,DC9,DB9,DB9,DB9,CB8,CB8,CB8,DB9,DC9,DC9,DC9,DC8,DB8, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,A9D,ED9,EDA,DCA,DC9,DC9,DC9,DC9,DC8,DB8,DB8,CB8,CB7,CB7,CB7,CB7,CA6,BA5,BA6,CA6,BA6,BA6,BA6, 
CA6,BA6,CA6,CA7,CA7,CA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CA7,CA7,CA7,CB7,CB7,CB7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,DB9, 
DC9,DC9,DB9,DB9,CB8,CB8,CB9,CB8,CB8,CB8,DB9,DC9,CB9,CB8,CB8,CB7,0F,0F,0F,0F,0F,0F,0F,0F,0F,CAB,EC9,EC9,DC9,DC9,DC9,DC9, 
DC9,DC8,DB8,DB8,CB8,CB7,CB7,CB7,CB7,CB7,CA6,BA5,B95,B95,BA6,BA6,BA6,BA6,CA6,CA7,BA7,BA7,BA7,BA7,CB8,CB8,CB8,CB8,CB8,CA7,CB7,CB7, 
CB7,CB7,BA7,CB7,CB8,CB8,DB8,CB8,CB8,CB8,CC8,CB8,BA7,BA7,BA7,CB8,CB9,CB9,CB9,DB9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB8,DB8,DB8, 
0F,0F,0F,0F,0F,0F,0F,0F,0F,DCA,EC9,EC9,DC9,DC9,DC9,DC8,DC8,DB8,DB8,DB8,DB8,DB8,CB7,CB7,CA7,CA6,CA6,B95,B95,BA6,BA6,BA6, 
BA6,BA6,BA6,BA6,CA7,CA7,CB7,CA7,CA7,CB8,CB8,CA8,CB8,CB7,CB8,CB7,CB7,CB8,BA6,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,BA7,A96,BA6,BA7,CB8, 
CB9,DC9,DC9,DC9,DCA,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC8,DB8,DB8,0F,0F,0F,0F,0F,0F,0F,0F,66E,EC9,EC9,EC9,EC9,DC9,DC8,DC8, 
DC8,DB8,DB8,DB8,DB8,CB8,CB7,CB7,CA7,CA7,CA6,BA6,BA6,CA6,CA7,CA6,B95,B95,BA5,BA6,CB7,CB7,CA7,CB8,CB8,CB7,CA7,CB7,CB8,CA7,CA7,CB8, 
CB8,CB7,CB7,CB8,CB8,CB8,CB8,CB8,CC9,DC9,CB9,CB8,DC9,DC9,CB9,CB9,CB9,DC9,DCA,DCA,DCA,DCA,DC9,DC9,DC9,DC9,DC9,DC9,DC8,CB8,CB8,CB7, 
0F,0F,0F,0F,0F,0F,0F,0F,BAC,ED9,ED9,EC9,DC9,DC9,DC8,DC8,DB8,DB8,DB8,CB8,CB8,CB7,CB7,CA7,CA7,CA7,B96,B95,CA6,CA6,CA7,CA6, 
BA6,B95,B95,BA6,BA6,BA7,CB8,CB8,CB8,CA7,BA7,BA7,BA7,CB7,BA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CC8,DC9,DC9,DC9,DC9,DC9,DC9,CC9,CC9, 
CC9,CC9,DC9,DCA,DCA,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB8,DB7,0F,0F,0F,0F,0F,0F,0F,44F,ED9,ED9,ED9,EC9,DC9,DC9,DC8,DC8, 
DC8,DB8,DB8,CB8,CB7,CB7,CB7,CA7,CA7,CA7,CA6,BA6,CA6,CA7,CA7,CA6,CA6,BA6,BA6,BA6,CA7,CA7,CB7,CA7,CB8,CB8,CB7,CA7,BA7,CA7,CB7,CB8, 
CB8,CB7,CB8,BA7,BA6,BA7,CB8,CB8,CB8,CB8,CB9,DC9,DC9,CB8,CB9,CB9,CC9,DC9,DC9,DC9,DC9,DC9,DC9,DB9,DC9,DB8,CB8,CB8,CB8,CB8,CB8,DB7, 
0F,0F,0F,0F,0F,0F,0F,BAC,EDA,EDA,ED9,EC9,EC9,DC9,DC8,DC8,DC8,DB8,DB7,CB7,CB7,CB7,CB7,CA7,CA7,CA7,CA6,CA6,CA6,CA6,BA6,CA6, 
CA6,CA6,BA7,CA7,CB7,CB7,CA7,CA7,CB7,CB8,CB8,CB8,CA7,CB8,CB8,CB8,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CC9,CB9,CB8,CB8,CB8, 
CB9,CB9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB8,DB8,CB8,CB7,CB7,CA6,0F,0F,0F,0F,0F,0F,43F,EDA,EDA,EDA,ED9,DC9,DC9,DC9,DC8,DC8, 
DB8,DB7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,CA7,CA6,CA6,CA6,CA6,CA6,CA6,BA6,CB7,CA7,BA7,BA7,CA7,BA7,BA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB7, 
CB8,CB8,CB8,CB8,CB8,DC9,CB8,CB8,CB8,CB8,CB8,CB8,CB9,CC9,CB9,CB9,CB9,CB9,CB9,DC9,DC9,CB9,DB9,DB9,DC9,DC8,DC8,DB8,CB7,CB7,CB6,CA5, 
0F,0F,0F,0F,0F,0F,BAD,EDA,EDA,EDA,EC9,DC9,DC9,DC8,DC8,DB8,DB7,DB7,DB7,DB7,CB7,CB7,CB7,CB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA6, 
BA6,CB7,CB7,BA7,BA7,CA7,CA7,CA7,CA7,CB7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,DB8,CB8,CB8,DB9,CB8,CB8,CB8,CB8,CB8,CB9,CB9,DC9,DC9, 
CB9,CB9,CB8,CB8,DB8,DC9,DC9,DC9,DC8,CB8,CB7,CB7,CB6,CA6,CA5,CA5,0F,0F,0F,0F,0F,33F,EDA,EEA,EDA,EDA,EDA,EC9,DC9,DC8,DC8,DB8, 
DB7,DB7,DB7,DB7,CB7,CB7,DB7,CB7,CB7,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA7,CA7,CA7,CB7,CB7,BA7,BA7,CA7,CB7,CB7,CB8,BA7,CB7,CB8,CB8,CB8, 
BA7,CB8,CA7,BA7,CA7,CB8,CA8,CB8,CB8,CC9,CB9,CC9,CC9,DC9,DC9,DC9,DC9,DC9,DC9,DC9,DB8,DB8,CB8,DB8,DB8,DB7,CB7,CA6,CA6,CA5,CA5,C94, 
0F,0F,0F,0F,0F,A9D,EDA,EEA,EDA,EDA,EDA,EC9,EC9,DC9,DC8,DC8,DB7,DB7,DB7,DB7,DB7,CB7,CB7,CB7,CB7,CA6,CA6,BA6,CA6,CA6,CA7,CA6, 
CA7,CB7,CB7,CB7,CB7,CA7,CA7,CB7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB7,CB7,CB8,CB8,BA6,BA7,BA6,BA7,CB8,CB8,CB9,CC9,CC9,CC9,DC9,DC9,DC9, 
DC9,DC9,DC9,DC9,DC9,DB8,CB8,CB8,CB7,CB7,CB6,CA6,CA6,CA5,C94,C94,0F,0F,0F,0F,55F,EDB,EDA,EEB,EDA,EDA,EDA,EC9,DC9,DC9,DC8,DB8, 
DB8,DB7,DB7,CB7,CA6,CA6,CA6,CA7,CB7,CA6,CA6,CA6,CA7,CA7,CA7,CA7,CA7,CA7,CB7,CB7,CA7,CA7,CB8,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8, 
CB8,CB8,CB8,CB8,CA7,BA7,BA7,BA6,CB7,CB8,CB8,CC9,CC9,DC9,DC9,DC9,DC9,DC9,DC9,CB8,DB8,DB8,DB8,DB8,CB7,CB7,CA6,CA6,CA5,CA5,C94,B93, 
0F,0F,0F,0F,AAD,EDA,EEB,EEB,EDA,EDA,EDA,ECA,DC9,DC9,DC8,DB8,DB8,DB7,CB7,CB7,CA6,CA6,CA6,CA6,CA6,CA6,BA6,CA6,CA6,CA6,CA7,CB7, 
CA7,CA7,CB7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,BA7,BA7,BA7,CB8,CB8,CB8,CB8,DC9,CB8, 
DC9,DC9,DC9,DC9,DB8,CB8,CB7,CB7,CB7,DB7,DB6,DB6,CA5,C94,C94,C93,0F,0F,0F,33F,EDB,EDA,EEB,EDB,EDB,EDA,EDA,EC9,DC9,DC9,DC8,DB8, 
DB8,DB7,DB7,CB6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA7,CA7,CA7,CA7,CB7,CA7,BA7,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CB8,CB8,CB8,CB8, 
CB8,CB8,CB8,CB9,CB8,CC9,CB8,CB8,CB7,BA7,CB7,CB7,DC8,DC8,DC8,CB8,DC8,DC8,DC8,DB8,DB8,DB8,DB7,CB7,CA7,CB7,DB7,DB7,CA6,CA5,C94,C93, 
0F,0F,0F,99E,EDA,EDA,EEB,EDB,EDA,EDA,DDA,DC9,DC9,DC9,DC8,DB8,DB8,DB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA7,CA7, 
CA7,CA7,BA7,CA7,CB7,CB8,CB8,CB8,BA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,DC9,DC8,DB8,CB8,BA7,CB8,CB8,DC8,DC8,DC8, 
DB8,CB8,DB8,DB8,DB8,DB8,DB8,CB7,CA7,CA7,CB7,DB7,CB7,CA6,C94,B83,0F,0F,11F,DDB,EDA,EDA,EDA,EDA,EDA,EDA,ED9,DC9,DC9,DC8,DB8,DB8, 
DB8,CB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA7,CA7,CA7,CB7,CA7,CB7,CB7,CA7,CB8,CB7,CB8,CB8,CB8,CB8,CB7,CB8,CB8,DB8, 
CB8,CB8,CB8,CB8,CB8,DC9,DC9,DC8,DC8,CB8,CB7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7,CB7,CB7,DB7,CB7,CB7,CA7,CA5,C94, 
0F,0F,87E,EDA,ED9,EDA,EDA,EDA,EDA,DC9,DC9,DC9,DC9,DC8,DB8,DB8,DB8,CB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA5,CA5,CA6,CB6,CA6,CA6,CA7, 
CA7,CB7,CA7,CB7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CA7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,DB8,CB8,CB8,CA7,CB7,DB8,CB8,CB8, 
CB8,DB8,DB8,CB8,CB8,CB8,CB8,DB8,DC8,DB8,DB8,CB8,DB8,DB7,CA6,C94,0F,0F,CBC,EC9,ED9,ED9,EDA,EDA,EDA,DC9,DC9,DC9,DC8,DC8,DB8,DB8, 
DB7,CB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA5,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA7,CA7,CA7,CB7,CB7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB7, 
CB7,CB7,CB7,CB7,CB8,CB8,CB8,CB8,CB8,DB8,DC8,CB8,CB7,CB7,CB7,CB8,CB8,CB8,CB8,DB8,DC8,DC8,DB8,CB8,CB8,DB8,DB8,CB8,CB8,DB8,CA6,C94, 
0F,65F,EC9,EC8,EC9,ED9,EDA,EDA,ECA,DC9,DC9,DC9,DC8,DB8,DB8,DB7,CB7,CB7,CB7,CB7,CB7,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,BA6, 
BA6,CA6,CB7,BA6,BA6,BA7,CA7,CB7,CB7,CB7,CB7,CB8,CB8,CB8,CB7,CA7,CB8,CB8,BA7,CB8,CB7,CB7,CB7,CB7,CB8,CB8,CB8,CB8,CB7,CB7,CB7,CB8, 
CB8,CB8,CB8,CB8,DB8,DC9,DC9,DC9,DC9,DB8,CB8,CB8,DB8,DB8,DB7,CA5,0F,98E,EC9,EC8,EC8,EC9,EC9,EDA,ECA,EC9,DC9,DC8,DC8,DB8,DB8,DB7, 
CB7,CB7,CB7,CB7,CB7,CB6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,BA5,CA6,CA6,CA6,CA6,CA6,BA6,BA6,CA7,CB7,CB7,CB7,CA7,CB7,CB7,CB7,CB8,CA7,CB8, 
CB8,CB7,CB7,CB8,CA7,BA7,CB7,CB7,CB8,CB7,CB7,CB7,CB8,CB8,CB8,CB8,DB8,DB8,CB8,CB8,CB8,DB8,DB9,DC9,DC9,DC9,DC9,DC8,DB8,DB8,DB7,CA5, 
0F,A9D,EC8,EC8,EC8,EC8,EC8,DC9,DC8,DC8,DC8,DC8,DB8,DB8,DB8,DB7,DB7,CB7,CB7,CB7,CB7,CB7,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6, 
CA6,CA6,BA6,BA6,CA6,CA7,CA7,CA7,CA7,CB7,CB7,CA7,CA7,CA7,CB7,CB7,CB7,CB7,CB7,CB7,CA7,BA6,BA6,CA7,CB7,CB7,CB7,CB7,CB7,CB7,CB7,CB8, 
CB8,CB8,DB8,DB8,DB8,DB8,CB8,CB8,CB9,DC9,DC9,DC9,DB8,DB8,DB7,CA6,0F,B9C,EC8,EC8,EC8,DC7,DB8,DC8,DB8,DB8,DB8,DB8,DB7,DB7,DB7,CB7, 
DB7,CB7,CB7,CA7,CB7,CA7,CA6,CA6,CA6,CA6,BA5,CA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,BA6,BA6,CA6,CA7,BA6,BA6,CA7,CA7,CA7,CA7,CA7,CB7, 
CA7,CA7,CB7,CB7,CA7,CA7,CA7,CA7,CA7,CA7,CA7,CB7,CB7,CB7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,CB8,CB8,DC9,DC9,DC9,DC9,DC9,CC9,CB8,DB8,CA6, 
0F,CAB,EC8,EC7,EB7,DB7,EC8,EC8,DC8,DB7,DB7,DB8,DB8,DB7,DB7,CB7,CB7,DB7,CB7,CB7,CB7,CA7,CA7,CA6,CA6,CA6,CA6,BA5,CA6,CA6,CA6,CA6, 
CA6,BA6,BA6,CA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,CA7,CA7,CA7,CA7,CA7,CA7,CA7,CB7,CA7,CA7,BA6,BA6,CA6,CB7,CA7,CA7,CB7,CB7,CB7,CB8,DB8, 
DB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CC9,DC9,DC9,DC9,DC9,DB9,DB8,CA6,0F,CBA,EC7,EB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,DB7,CB7,CB7, 
CB7,CB7,CB7,CB7,CB7,CA6,CA6,BA6,CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,CA6,CA6,BA6,BA6,BA6,BA6,BA6,CA6,CA6,BA6,CA7,CA6,BA6,CA7,CA7,BA6, 
CA7,CA7,CA7,CA7,CA7,CA7,CA7,BA6,CA6,CA7,CA7,CA7,CA7,CB7,CB8,CB8,CB8,CB8,DB8,DB8,CB8,CB8,CB8,CB8,DB9,DC9,DC9,DC9,DC9,DB9,DB8,CA6, 
0F,DB9,EC7,EB7,EB7,DB7,DB7,DB6,CA6,CA6,DB6,DB7,DB7,DB7,DB7,CB7,CB7,CA7,CB7,CB7,CA7,CA6,BA6,BA6,CA6,CA6,CA6,BA6,CA6,CA6,CA6,BA6, 
BA6,CA6,CA7,CA7,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,CA7,CA6,BA6,CA7,CA7,BA6,BA6,CA7,CB7,CB7,CB7,CA6,BA6,CA7,CB7,CB7,CB7,CB8,CB8, 
CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB8,CB9,DC9,DC9,DC9,DC9,DB9,DB8,CA6,0F,EC7,EB7,EB7,DB7,DB6,DB6,DA6,CA5,CA5,CA6,CA6,DB6,CA6,CB6,CA6, 
CA6,CB7,CA6,CA7,CA7,CA7,CA6,CA6,CA6,CA6,CA6,BA6,CA6,CA6,CA7,CA7,BA6,CA7,BA6,BA6,BA6,BA6,CA7,CA7,CA7,BA6,BA6,CA7,CA7,CA7,BA6,BA6, 
BA7,CA7,CA7,BA6,BA6,CB7,CB7,CB7,CA7,CA6,CA6,CA6,CA7,CA7,CB7,CB8,CB8,CB8,CB8,CB8,DB8,DB9,DB9,CB9,CB9,DC9,DC9,DC9,DC9,DB9,DB7,CA6, 
0F,EB7,EB7,EB7,DB7,DB7,DB6,DB6,DB6,DB5,CA5,CA5,CA5,B95,CA5,CA6,CA6,CA6,CA6,CA6,CA6,CA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,BA6,CA6,CA7, 
CA7,CA7,CA7,CA6,BA6,CA6,CA7,CA6,BA6,BA6,BA7,CA7,CA7,CA7,BA7,BA7,BA6,BA7,CA7,BA6,CA7,CA7,CA7,CB7,CB7,CA7,BA6,CA6,CA7,CA7,CB7,CB7, 
CA7,CB8,CB8,CB8,CB8,CB8,CB9,CB9,CB8,CB8,CB8,DC9,DC9,DB8,DB7,CA5,0F,DB9,DA9,DA9,DA9,DA9,CA8,CA8,CA8,CA8,CA8,B97,B97,B97,B97,A87, 
A88,B98,B98,B98,B98,B98,B98,B98,BA8,BA9,BA9,BA9,B98,A98,B99,B99,B98,BA9,BA9,BA9,B98,B99,B98,B98,B99,B99,BA9,BA9,B99,A99,BA9,BA9, 
BA9,BA9,BA9,BA9,BA9,BA9,BA9,BA9,BA9,BA9,B98,B98,BA9,BA9,BA9,BA9,BA9,BA9,BA9,CAA,CAA,BAA,CBA,CBA,CBA,BAA,CBA,CBA,CAA,CAA,CA9,B98;